{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Type checking
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,

    // Simplificado (quitamos JSX y verbatimModuleSyntax)
    "skipLibCheck": true
  }
}

